{
  "permissions": {
    "allow": [
      "Bash(chmod:*)",
      "Bash(docker-compose:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git tag:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(python3:*)",
      "Bash(tree:*)",
      "Bash(xargs ls:*)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs"
    ]
  },
  "hooks": {},
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "permissionMode": "prompt",
  "allowedPrompts": [
    {
      "tool": "Task",
      "prompt": "tester"
    }
  ]
}
